// FONTS



// UTIL

.hidden {display: none;}

// COLORS

@backgroundGray: #f0f0f0;

@textDark: #333333;
@textHighlight: #9c4e4e;
@textSoft: #3e7d3e;

@mainFont: "Oxygen", sans-serif;

// STYLES

body {

	font-family: @mainFont;
	background-color: @backgroundGray;

}

a {text-decoration: none; color: @textHighlight;}
a:hover {color: @textHighlight;}

// ========= FOOTER ===============

.footer {

	margin-top: 50px;
	text-align: right;

	font-size: 0.7em;

}

// ========= INTRO PAGE ===========


.intro {

	margin-top: 20px;

	.header {
		text-align: center;

		h1 {
			margin: 50px 0px;

			color: @textDark;

			font-family: @mainFont;
			font-weight: 300;
			font-size: 5.7em;
		}

		p {
			padding-top: 30px;
			width: 470px;
			margin: 0 auto;
			text-align: justify;

			font-family: @mainFont;
		}

	}

	.boxes {
		margin-top: 50px;
	}

	.box {
		padding: 0px;
		text-align: center;
		h2 {
			font-family: @mainFont;
			font-weight: 300;
			font-size: 3em;

			margin-bottom: 40px;
		}
		p {
			font-family: @mainFont;

			margin: 0px 15px;
			margin-top: 40px;

			text-align: justify;

			height: 85px;
		}

		p.links {
			a {
				display: block;
			}
		}

		cursor: hand; cursor: pointer;
		min-height: 390px;
	}

}

// ========= PROJECT / BLOG ===============

.info, .blog {

	margin-top: 20px;

	.menu {

		.logo {
			
		}

		nav {
			margin-top: 34px;

			menu {
				float: right;
			}

			menu li {
				list-style-type: none;
				display: inline-block;
				margin: 0px 0px;
				margin-left: 30px;

				font-weight: 300;
				font-size: 1.2em;
			}
		}

	}

}

// ========= PROJECT PAGES ================


.info {

	.content {
		margin-top: 40px;

		.highlight {
			text-align: center;
			
			p {
				font-size: 1.2em;
			}

			h1 {
				font-size: 3em !important;
			}
		}

		.testimonials {

			text-align: justify;



			p {
				margin: 0 auto;
				width: 80%;
				border-left: 5px solid @textHighlight;
				padding-left: 15px;
			}

			h3 {
				display: block;
				width: 80%;
				margin: 0 auto;
				text-align: right;
				font-style: italic;
				font-size: 0.9em;
			}

		}

		
		h2 {
			font-weight: 300;
		}

	}

}



// ========= BLOG ===================

.blog {

	.content {
		margin-top: 40px;
	}

	.tags {
		h2 {font-weight: 300;}
		ul {
			margin-top: 20px;
		}
	}

	article {

		margin-bottom: 40px;
		font-size: 0.9em;

		h1 {
			font-weight: 300;
			margin-bottom: 20px;
			width: 530px;

			a {
				color: @textDark;
			}

			a:hover {
				text-decoration: none;
				color: @textHighlight;
			}
		}

		h2 {
			font-size: 1.3em;
		}

		span.info {
			margin: 0;
			display: block;
			font-weight: 300;
			font-size: 0.8em;
			float: right;
			padding-top: 0px;
		}

		div.social {

			margin-top: 20px;

			h5{
				margin: 0;
				vertical-align: middle;
				display: inline-block;
				margin-right: 20px;
				text-transform: uppercase;
			}

			a{	
				vertical-align: middle;
				display: inline-block;
				width: 24px;
				height: 24px;
				margin-right: 5px;
			}

			a.google {
				background-image: url('../img/sharing/google-plus.png');
			}

			a.facebook {
				background-image: url('../img/sharing/facebook.png');
			}

			a.twitter {
				background-image: url('../img/sharing/twitter.png');
			}

			a.reddit {
				background-image: url('../img/sharing/reddit.png');
			}

		}

	}

	.pagination {
		font-weight: 300;
		text-align: center;
		margin-bottom: 40px;
	}

}